# SpringBootCapcha

./: .gitignore  build.gradle
src/main/groovy/net/mas0061/springboot/kaptcha/: AppConfig.groovy  Application.groovy  KaptchaController.groovy  KaptchaFormData.groovy  SolveKaptchaService.groovy
src/main/resources/templates/: index.html  success.html
