buildscript {
  repositories {
      mavenCentral()
	  maven { url "http://repo.spring.io/libs-release" }
  }
  dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
  }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
version = '1.0.0'

project.ext {
	baseName = 'springboot_kaptcha'
	jarName = "${baseName}.jar"
}

jar {
  archiveName = project.jarName
}

repositories {
    mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  
  compile 'org.codehaus.groovy:groovy-all:2.3.8'
  compile fileTree(dir: 'lib', include: '*.jar')
}
